,ref,tar,pos
0,-,C,0
1,-,C,1
2,-,A,2
3,-,G,3
4,-,G,4
5,-,T,5
6,-,A,6
7,-,A,7
8,-,C,8
9,-,A,9
10,-,A,10
11,-,A,11
12,-,C,12
13,-,C,13
14,-,A,14
15,-,A,15
16,-,C,16
17,-,C,17
18,-,A,18
19,-,A,19
20,-,C,20
21,-,T,21
22,-,T,22
23,-,T,23
24,-,C,24
25,-,G,25
26,-,A,26
27,-,T,27
28,-,C,28
29,-,T,29
30,-,C,30
31,-,T,31
32,-,T,32
33,-,G,33
34,-,T,34
22641,G,T,22641
26124,G,T,26124
29809,T,-,29809
29810,G,-,29810
29811,C,-,29811
29812,T,-,29812
29813,A,-,29813
29814,T,-,29814
29815,C,-,29815
29816,C,-,29816
